/**
 * <test-case> styles
 *
 * <p>Testing unit test tooling</p>
 *
 * @author      http://mflo.io
 * @version     0.0.1
 */

:host {
  display: block;
  box-sizing: border-box;
}

.author {

  img {
    float: left;
    margin-right: 5px;
    max-height: 100px;
    max-width: 100px;
  }

}
